# android-ESP-32-bluetooth-arduino

./: ESP32 ReadMe  README.md  build.gradle  settings.gradle
.github/workflows/: codeql-analysis.yml
app/: build.gradle
app/src/androidTest/java/com/example/cet_esp32/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cet_esp32/: ChooserActivity.java  ConnectionThread.java  DiscoveredDevices.java  IdTokenActivity.java  MainActivity.java  PairedDevices.java  RestApiActivity.java  ServerAuthCodeActivity.java  SignIn.java  SignInActivity.java  SignInActivityWithDrive.java
app/src/main/res/layout/: activity_chooser.xml  activity_main.xml  activity_sign_in.xml  content_main.xml  text_header.xml
app/src/main/res/menu/: menu_main.xml  menu_paired_devices.xml  test.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_logo.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/cet_esp32/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
